<!DOCTYPE html>
<html>
<head>
	<title>Todas las citas - Smart Wash</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/paginators.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

	<meta name="name" content="content">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>


<header id="header" class="fondogris">
		
		<figure class="logo">
			<a href="indexClient.html"><img src="img/logo.png" alt="Smart Wash Logo" class="logo_img"></a>
		</figure>

		<div class="top_bar">

			<div class="exit_div">
				| <a href="login.html" class="salir color2h"><i class="fa fa-sign-out exit"></i></a>
			</div>

			<figure class="userinfo">
				<a href="profileClient.html" class="color2h">
					<div class="userinfo_img user_icon opacidad2" style="/*background-image:url(img/will.jpg);*/"></div>
					<figcaption class=".userLoged">Cliente</figcaption>
				</a>
			</figure>
		</div>

		<nav id="principal_menu" class="fondo1 border2">
		<li class="responsive_hide"><a href="#" class="navToggle cblanco"><i class="fa fa-bars"></i></a></li>

			<ul>
				<li><a href="profileClient.html" class="fondo1 fondoh2 cblanco" title="Usuarios">Tu perfil</a></li>
				<li><a href="#" class="fondo1 fondoh2 cblanco" title="Vehiculos">Vehiculos</a>
					<ul class="submenu fondo1">
						<h2 class="cblanco">Tus Vehiculos</h2>
						<li><a href="listVehiclesUser.html" class="fondo1 fondoh2 cblanco" title="Todos mis Vehiculos">Todos mis vehículos</a></li>
						<li><a href="createVehicleUser.html" class="fondo1 fondoh2 cblanco" title="Crear Vehiculos">Crear vehículo</a></li>
					</ul>
				</li>				
				<li><a href="#" class="fondo1 fondoh2 cblanco" title="Gestor de citas">Tus citas</a>
					<ul class="submenu fondo1">
						<h2 class="cblanco">Tus Citas</h2>
						<li><a href="listAppoinmentsUser.html" class="fondo1 fondoh2 cblanco" title="Todas las citas">Todas las citas</a></li>
						<li><a href="createAppoinmentUser.html" class="fondo1 fondoh2 cblanco" title="Crear cita">Crear cita</a></li>
					</ul>
				</li>				
				<li><a href="#" class="fondo1 fondoh2 cblanco" title="Reportes">Pagos</a>
					<ul class="submenu fondo1">
						<h2 class="cblanco">Pagos</h2>
						<li><a href="listPaysUser.html" class="fondo1 fondoh2 cblanco" title="Todos los Pagos">Todos los pagos</a></li>
						<li><a href="error404User.html" class="fondo1 fondoh2 cblanco" title="Metodos de Pago">Metodos de pago</a></li>
					</ul>
				</li>
				

			</ul>
		</nav>

</header><!-- /header -->

<section id="principal" class="container-fluid-offset">
	
	<!-- content -->

	<main class="container-fluid-offset">

			<!-- section 1 -->

				<section id="bloque" class="fondogris">
					<h1>Todas las citas</h1>
					<p>Esta es la lista de citas creadas actualmente en el sistema</p>
				</section>

			<!-- fin section 1 -->


			<!-- section 2 -->

				<section class="container-fluid sin_padding_side padding_top_down">

					<div class="col-lg-2 col-xs-12 sidebar_list">

						<div class="list-group appoinments_list">
						  <a href="listAppoinmentsUser.html" class="list-group-item active">Todas las citas  <span class="badge">9</span></a>
						  <a href="#" data-link="lavadoCompleto" class="list-group-item">Lavado completo <span class="badge">4</span></a>
						  <a href="#" data-link="lavadoMotor" class="list-group-item">Lavado motor <span class="badge">3</span></a>
						  <a href="#" data-link="polichado" class="list-group-item">Polichado <span class="badge">2</span></a>
						</div>
						
					</div>

					<div class="col-lg-10 col-xs-12 container_list">
							
							<div class="bx-table table-responsive">
								<table class="table table-condensed">
									<thead>
										<tr>
											
											<th>Horario</th>
											<th>Placa</th>
											<th>Tipo de vehículo</th>
											<th>Operario asignado</th>
											<th>Tipo de servicio</th>
											<th>Estado</th>
											<th>Acciones</th>
										</tr>
									</thead>
									<tr scope="row" class="lavadoCompleto" id="row1" data-id="1">
										
										<td>24-10-2016</td>
										<td>YSA62D</td>
										<td class="tipo"><a class="motocicleta" href="#">Motocicleta</a></td>
										<td>Laura Rodriguez</td>
										<td>Lavado completo</td>
										<td>Pendiente</td>
										<td>
											<a href="createAppoinmentUser.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="lavadoMotor" id="row2" data-id="2">
										
										<td>22-09-2016</td>
										<td>YRS821</td>
										<td><a class="motocicleta" href="#">Motocicleta</a></td>
										<td>Nedid Pineda</td>
										<td>Lavado de motor</td>
										<td>Finalizada</td>
										<td>
											<a href="createAppoinmentUser.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											
										</td>
									</tr>
									<tr scope="row"  class="lavadoCompleto" id="row3" data-id="3">
										
										<td>08-09-2016</td>
										<td>MCK201</td>
										<td class="tipo"><a class="camioneta" href="#">Camioneta</a></td>
										<td>Salomon Arias</td>
										<td>Lavado completo</td>	
										<td>Finalizada</td>																			
										<td>
											<a href="createAppoinmentUser.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
																					</td>
									</tr>
									<tr scope="row"  class="lavadoMotor" id="row4" data-id="4">
										
										<td>12-09-2016</td>
										<td>RCR451</td>
										<td class="tipo"><a class="particular" href="#">Particular</a></td>
										<td>Salomon Arias</td>
										<td>Lavado de motor</td>
										<td>Finalizada</td>										
										<td>
											<a href="createAppoinmentUser.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											
										</td>
									</tr>
									<tr scope="row"  class="lavadoCompleto" id="row5" data-id="5">
									
										<td>08-09-2016</td>
										<td>GCC451</td>
										<td class="tipo"><a class="particular" href="#">Particular</a></td>
										<td>Salomon Arias</td>
										<td>Lavado completo</td>	
										<td>Finalizada</td>																			
										<td>
											<a href="createAppoinmentUser.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
										
										</td>
									</tr>

									<tr scope="row" class="activo polichado" id="row6" data-id="6">
										
										<td>08-09-2016</td>
										<td>YSA62D</td>
										<td class="tipo"><a class="motocicleta" href="#">Motocicleta</a></td>
										<td>Albeiro Ramos</td>
										<td>Polichado</td>
										<td>Finalizada</td>										
										<td>
											<a href="createAppoinmentUser.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											
										</td>
									</tr>
									<tr scope="row"  class="lavadoMotor" id="row7" data-id="7">
										
										<td>08-09-2016</td>
										<td>SRS821</td>
										<td class="tipo"><a class="motocicleta" href="#">Motocicleta</a></td>
										<td>Nedid Pineda</td>
										<td>Lavado de motor</td>
										<td>Finalizada</td>										
										<td>
											<a href="createAppoinmentUser.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
										
										</td>
									</tr>
									<tr scope="row"  class="polichado" id="row8" data-id="8">
										
										<td>08-09-2016</td>
										<td>MCK201</td>
										<td class="tipo"><a class="camioneta" href="#">Camioneta</a></td>
										<td>Salomon Arias</td>
										<td>Polichado</td>
										<td>Cancelada</td>										
										<td>
											<a href="createAppoinmentUser.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											
										</td>
									</tr>
									<tr scope="row"  class="lavadoCompleto" id="row9" data-id="9">
										
										<td>08-09-2016</td>
										<td>RCR451</td>
										<td class="tipo"><a class="particular" href="#">Particular</a></td>
										<td>Yeyssi Medina</td>
										<td>Lavado completo</td>
										<td>Finalizada</td>										
										<td>
											<a href="createAppoinmentUser.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											
										</td>
									</tr>
								</table>

							</div>

					</div>
						
				</section>

			<!-- fin section 2 -->	

			

		
	</main>

	<!-- fin content -->

</section>

<!-- Modal -->
<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Confirmar acción</h4>
      </div>
      <div class="modal-body">
        <p>Esta a punto de eliminar una cita, para continuar haga clic en <b>Eliminar cita</b>, de lo contrario finalice con <b>cancelar</b></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary delete-button" data-dismiss="modal">Eliminar cita</button>
      </div>
    </div>
  </div>
</div>


<footer id="footer" class="fondo1 cblanco">
	<div class="wrap">
		<p>
			Copyright 2016 Todos los derechos reservados SMART WASH<br>
			Desarrollado por: 
			<a href="mailto:srodriguez45@misena.edu.co" class="cblanco">Steven Rodriguez</a> | 
			<a href="mailto:miguel@misena.edu.co" class="cblanco">Miguel Bermudez</a> | 
			<a href="mailto:hovalle@misena.edu.co" class="cblanco">Hernando Ovalle</a> | 
		</p>
	</div>
</footer>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>

<script>
	if (typeof localStorage.userLoged == 'undefined') {
		location.href= 'login.html';
	}
</script>



</body>
</html>

